 VITE_APIKEY= AIzaSyDegRg82h4YyXXoF9BiLMP1r8qKxIzy7JI
 VITE_AUTHDOMAIN= user-automotive-auth.firebaseapp.com
 VITE_PROJECTID=user-automotive-auth
 VITE_STORAGEBUCKET= user-automotive-auth.appspot.com
 VITE_MESSAGINGSENDERID=459020838725
 VITE_APPID= 1:459020838725:web:a4bc1ddd9bc58f5673802c